{
  "name": "certhub.io",
  "scripts": {
    "build": "parcel build --no-cache --dist-dir docs src/index.html",
    "serve": "parcel serve --dist-dir scratch src/index.html"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "normalize.css": "^8.0.1",
    "parcel": "^2.0.0-beta.1",
    "postcss": "^7.0.32",
    "postcss-inline-svg": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.10",
    "source-sans-pro": "^3.6.0"
  }
}
